# DATABASE_URL="postgresql://postgres:nTRKbVydYUr8IiEk28Tu@containers-us-west-139.railway.app:6666/railway"
DATABASE_URL="postgresql://postgres:Ye4AfdLDpuHSN5NAxVh2@containers-us-west-202.railway.app:7498/railway"

JWT_SECRET="shhhhhh_my_precious"

COOKIE_NAME="__project__app__cookie"